<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: blue;
            
        }
        /* HOVER STYLE */
        h3:hover{
            color: brown;
            font-size: 50px;
            border: 5px solid black;
            background-color: aquamarine;
            box-shadow: 10px 10px 10px 10px red;
        }

        /* FOCUS STYLE */
        input:focus{
            color: blue;
            border-color: brown;
        }
        /* Ankor style */
        a:visited{
            color: darkgreen;
        }
        /* List Child Style */
        li:last-child{
            color: blue;
        }
        li:first-child{
            color: brown;
        }
        li:nth-child(3n){
            color: rgb(30, 239, 6);
        }
    </style>
</head>
<body>
    <h3>Hello Pseudo</h3>
    <input type="text"> <br> <br>
    <input type="email" name="" id=""> <br> <br>
    <input type="password" name="" id=""> <br><br>

    <a href="https://www.google.com/?client=safari&channel=mac_bm">Google</a> <br><br>
    <a href="https://www.facebook.com">facebook</a>

    <ul>
        <li>Ami</li>
        <li>Jani</li>
        <li>Tumi</li>
        <li>Keta</li>
        <li>So</li>
        <li>kutay</li>
        <li>Acho</li>
        <li>Bole</li>
        <li>Den</li>
        <li>Bye</li>
    </ul>
</body>
</html>